spring.application.name = PAYMENT-SERVICE
server.port=8082
server.error.whitelabel.enabled=false
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/RESTARTURANT
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect